Build a production-style web application named:

“SmartMart AI – Supermarket Financial Intelligence System”

This system must replicate core features of Zoho Books (accounting + reports + inventory + vendors + workers), and additionally include predictive analysis and a content-aware chatbot (to be integrated at the last stage).

🔧 TECH STACK

Frontend: Streamlit (clean SaaS UI)

Backend: FastAPI

Database: PostgreSQL

Charts: Plotly

Forecasting: Pandas + simple moving average / regression

Authentication: JWT-based login

Chatbot: Placeholder module (to integrate later with Llama 3 / GenAI)

🏗 SYSTEM ARCHITECTURE

Structure the project as:

/backend

main.py

database.py

models.py

auth.py

sales.py

purchases.py

expenses.py

vendors.py

inventory.py

workers.py

reports.py

analytics.py

forecasting.py

chatbot_placeholder.py

/frontend

app.py

Use PostgreSQL for all structured data.

👤 USER AUTHENTICATION MODULE

Create:

User Registration

Name

Email

Phone

Business Name

Password

Login / Logout

Multi-user isolation (each user sees only their data)

🧾 CORE ACCOUNTING MODULES (Zoho Books Style)

Implement these sections exactly like accounting software:

1️⃣ Dashboard (Executive Overview)

Show KPI Cards:

Total Sales (MTD)

Total Expenses (MTD)

Net Profit

Cash Balance

Inventory Value

Accounts Payable

Pending Salaries

Add charts:

Revenue vs Expense (Line chart)

Profit margin trend

Sales Forecast (historical + predicted dotted line)

Cash Flow trend

Business Health Score (Gauge)

2️⃣ Sales Module

Create Sales Entry

Sales history table

Monthly sales summary

Product-wise sales report

Category-wise revenue chart

Top 10 products chart

Sales heatmap (daily)

3️⃣ Purchases Module

Add purchase entry

Link to vendor

Auto update stock

Purchase trend chart

Vendor-wise purchase summary

4️⃣ Inventory Module

Track:

Product name

Category

Cost price

Selling price

Current stock

Reorder level

Vendor

Display:

Low stock alert

Overstock alert

Inventory aging chart

Stock coverage days gauge

Fast-moving vs slow-moving chart

5️⃣ Vendors Module

Fields:

Vendor name

Contact

Email

Phone

Total purchases

Outstanding amount

Charts:

Vendor purchase bar chart

Vendor dependency pie chart

Risk warning if >70% dependency

6️⃣ Workers Management Module

Fields:

Worker Name

Role

Monthly Salary

Joining Date

Add Salary Tracking:

Mark salary as Paid / Unpaid

If unpaid:
→ Add amount to “Pending Salary Liability”
→ Reflect in Cash Flow as payable

Show:

Salary expense monthly

Salary-to-revenue ratio

Pending salary alerts

Add chart:

Salary trend vs Revenue

Worker expense breakdown

7️⃣ Expenses Module

Add operational expenses

Categorize (Rent, Utilities, etc.)

Monthly breakdown chart

Expense distribution donut chart

💰 CASH FLOW STATEMENT PAGE

Create structured accounting-style statement:

Operating Activities

Sales Income
– Purchases
– Salaries
– Expenses

Net Operating Cash
Investing Activities

– Equipment purchase (optional)

Final Cash Position:

Opening Cash

Net Cash Flow
= Closing Cash

Display:

Waterfall chart

Monthly cash flow graph

Forecast next month cash

If negative forecast:
Show red alert banner.

🔮 PREDICTIVE ANALYSIS MODULE

Implement:

Revenue forecast (3-month moving average)

Expense forecast

Cash shortage prediction

Product demand forecast

Sales drop detection (>15% drop warning)

Display:

Forecast line chart (dotted predicted line)

Risk Center page

Smart Recommendations Panel

Example recommendations:

“Reduce beverage inventory by 10%.”

“Vendor A dependency high.”

“Salary expenses exceed 60% of revenue.”

📊 ADD ADVANCED GRAPHS

Include:

Line charts

Bar charts

Donut charts

Pie charts

Waterfall chart

Heatmap

Gauge meter

Pareto chart

All interactive using Plotly.

📈 REPORTS SECTION (Like Zoho Books)

Include:

Profit & Loss Statement

Cash Flow Statement

Inventory Valuation Report

Vendor Summary Report

Salary Expense Report

Make reports exportable to CSV.

🤖 CHATBOT PLACEHOLDER (INTEGRATE LAST)

Create chatbot_placeholder.py with:

Chat UI

Message history

Input box

For now:

Return dummy response:
“AI Assistant not yet activated.”

🧠 CHATBOT INTEGRATION INSTRUCTIONS (TO IMPLEMENT LAST)

Later integrate:

Intent detection

Query PostgreSQL

Return structured financial result

Send structured data to Llama 3

Format professional response

Chatbot must answer:

Total sales

Net profit

Cash status

Sales drop

Best product

Vendor dependency

Pending salaries

Forecast

Chatbot must NOT hallucinate.
It must respond only from database queries.

🎨 UI REQUIREMENTS

Clean SaaS layout

Sidebar navigation

Card-style KPIs

Risk alerts in red

Modern dashboard feel similar to Zoho Books

Professional typography

🏆 BUSINESS HEALTH SCORE

Calculate score (0–100) based on:

Profit margin

Cash stability

Inventory turnover

Vendor dependency

Salary ratio

Display as gauge chart on dashboard.

🎯 DEMO FLOW

Register user

Add products

Add sales

Add purchases

Add vendors

Add workers

Mark salary paid/unpaid

Show dashboard

Show predictive insights

Show reports

Activate chatbot

🚀 END GOAL

This must feel like:

Zoho Books + AI CFO + Predictive Supermarket Intelligence.

Professional, structured, and scalable.

🧠 Final Advice for You

After generating base system:

Polish dashboard UI

Ensure charts load properly

Then integrate chatbot separately

Keep predictive logic simple

Focus on clean demo flow